spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/knzoon
spring.datasource.username=knzoonApp
spring.datasource.password=G4laxerIMB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.springframework=DEBUG