server {

        root /var/www/test/html;
        index index.html;

        server_name test.painthelper.knzoon.se;

        error_page 503 /errors/maintenance.html;

        location / {
                return 503;
        }

        location /errors {
                root /var/www/html;
                try_files $uri =503;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.painthelper.knzoon.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.painthelper.knzoon.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.painthelper.knzoon.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name test.painthelper.knzoon.se;
    return 404; # managed by Certbot


}
