server {

        root /var/www/test/html;
        index index.html index.htm index.nginx-debian.html;

        server_name test.painthelper.knzoon.se;

        client_max_body_size 10M;

        location / {
                add_header Cache-Control "no-cache";
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://test.painthelper.knzoon.se:8080/api;
                include proxy_params;
                proxy_set_header Origin "";

        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.painthelper.knzoon.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.painthelper.knzoon.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.painthelper.knzoon.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name test.painthelper.knzoon.se;
    return 404; # managed by Certbot


}
